dousheng_router/idl/douyin/extra/first.proto

syntax = "proto2";
package douyin.extra.first;

import "api.proto";
import "common.proto";
option go_package = "/extra/first";


message DouyinCommentActionRequest {
  required string token = 1[(api.query)="token"]; // 用户鉴权token
  required int64 video_id = 2[(api.query)="video_id"]; // 视频id
  required int32 action_type = 3[(api.query)="action_type"]; // 1-发布评论，2-删除评论
  optional string comment_text = 4[(api.query)="comment_text"]; // 用户填写的评论内容，在action_type=1的时候使用
  optional int64 comment_id = 5[(api.query)="comment_id"]; // 要删除的评论id，在action_type=2的时候使用
}

message DouyinCommentActionResponse {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  optional common.Comment comment = 3; // 评论成功返回评论内容，不需要重新拉取整个列表
}

message DouyinCommentListRequest {
    required string token = 1[(api.query)="token"]; // 用户鉴权token
    required int64 video_id = 2[(api.query)="video_id"]; // 视频id
}
  
message DouyinCommentListResponse {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
    repeated common.Comment comment_list = 3; // 评论列表
}

message DouyinFavoriteActionRequest {
    required string token = 1[(api.query)="token"]; // 用户鉴权token
    required int64 video_id = 2[(api.query)="video_id"]; // 视频id
    required int32 action_type = 3[(api.query)="action_type"]; // 1-点赞，2-取消点赞
}
  
message DouyinFavoriteActionResponse {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
}

message DouyinFavoriteListRequest {
    required int64 user_id = 1[(api.query)="user_id"]; // 用户id
    required string token = 2[(api.query)="token"]; // 用户鉴权token
}
  
message DouyinFavoriteListResponse {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
    repeated common.Video video_list = 3; // 用户点赞视频列表
}

service CommentService {
    rpc CommentActionHandler(DouyinCommentActionRequest) returns(DouyinCommentActionResponse) {
        option (api.post) = "/douyin/comment/action/";
    }
    rpc CommentListHandler(DouyinCommentListRequest) returns(DouyinCommentListResponse) {
        option (api.get) = "/douyin/comment/list/";
    }
}

service FavoriteService {
    rpc FavoriteActionHandler(DouyinFavoriteActionRequest) returns(DouyinFavoriteActionResponse) {
        option (api.post) = "/douyin/favorite/action/";
    }
    rpc FavoriteListHandler(DouyinFavoriteListRequest) returns(DouyinFavoriteListResponse) {
        option (api.get) = "/douyin/favorite/list/";
    }
}