dousheng_router/idl/douyin/core.proto

syntax = "proto2";
package douyin.core;

import "api.proto";
import "common.proto";

option go_package = "/core";


message DouyinFeedRequest {
  optional int64 latest_time = 1[(api.query)="latest_time"]; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
  optional string token = 2[(api.query)="token"]; // 可选参数，登录用户设置
}

message DouyinFeedResponse {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated common.Video video_list = 3; // 视频列表
  optional int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message DouyinUserLoginRequest {
    required string username = 1[(api.query)="username"]; // 登录用户名
    required string password = 2[(api.query)="password"]; // 登录密码
}
  
message DouyinUserLoginResponse {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
    required int64 user_id = 3; // 用户id
    required string token = 4; // 用户鉴权token
}

message DouyinPublishActionRequest {
    required string token = 1[(api.form)="token"]; // 用户鉴权token
    // required bytes data = 2[(api.form)="data"]; // 视频数据
    required string title = 3[(api.form)="title"]; // 视频标题
}
  
message DouyinPublishActionResponse {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
}
  
message DouyinPublishListRequest {
    required int64 user_id = 1[(api.query)="user_id"]; // 用户id
    required string token = 2[(api.query)="token"]; // 用户鉴权token
}
  
message DouyinPublishListResponse {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
    repeated common.Video video_list = 3; // 用户发布的视频列表
}
  
message DouyinUserRegisterRequest {
    required string username = 1[(api.query)="username"]; // 注册用户名，最长32个字符
    required string password = 2[(api.query)="password"]; // 密码，最长32个字符
}
  
message DouyinUserRegisterResponse {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
    required int64 user_id = 3; // 用户id
    required string token = 4; // 用户鉴权token
}
  
message DouyinUserRequest {
    required int64 user_id = 1[(api.query)="user_id"]; // 用户id
    required string token = 2[(api.query)="token"]; // 用户鉴权token
}
  
message DouyinUserResponse {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
    required common.User user = 3; // 用户信息
}

service FeedService {
    rpc FeedHandler(DouyinFeedRequest) returns(DouyinFeedResponse) {
        option (api.get) = "/douyin/feed/";
    }
}

service PublishService {
    rpc PublishActionHandler(DouyinPublishActionRequest) returns(DouyinPublishActionResponse) {
        option (api.post) = "/douyin/publish/action/";
    }
    rpc PublishListHandler(DouyinPublishListRequest) returns(DouyinPublishListResponse) {
        option (api.get) = "/douyin/publish/list/";
    }
}

service UserService {
    rpc LoginHandler(DouyinUserLoginRequest) returns(DouyinUserLoginResponse) {
        option (api.post) = "/douyin/user/login/";
    }
    
    rpc RegisterHandler(DouyinUserRegisterRequest) returns(DouyinUserRegisterResponse) {
        option (api.post) = "/douyin/user/register/";
    }
    rpc UserHandler(DouyinUserRequest) returns(DouyinUserResponse) {
        option (api.get) = "/douyin/user/";
    }
}